.link {
  height: 44px;
  line-height: 44px;
  background: orangered;
  a {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    padding: 0 10px;
    color: #000;
    border: 2px solid #fff;
  }
  .active {
    color: #fff;
    background: #000;
  }
}