.search_warpper {
  width: 400px;
  margin: 0px auto;
  .title {
    text-align: center;
    h3 {
      padding: 10px 0;
      background: #eee;
    }
    .input_search {
      height: 30px;
      padding: 10px 0;
      input {
        height: 100%;
        width: 70%;
        border: 1px solid #000;
      }
      button {
        height: 100%;
        width: 20%;
        line-height: 100%;
        text-align: center;
      }
    }
  }
  .search_list {
    padding: 10px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    .search_tag {
      width: 60px;
      border: 1px solid #ccc;
      padding: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      background: #32d1f5;
      button {
        width: 20px;
      }
    }
  }
  
}