/* You can add global styles to this file, and also import other style files */
*{
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
  overflow-x: hidden;
}
ul{
  list-style-type: none;
}

.conent {
  width: 100%;
  height: 500px;
  margin-top: 10px;
  display: flex;
  .left {
    width: 200px;
    height: 500px;
    text-align: center;
    padding: 20px 0;
    border: 2px solid #000;
  }
  .right {
    flex: 1;
    margin-left: 10px;
    padding: 20px;
    border: 2px solid rgb(22, 19, 165);
  }
}