h2 {
  text-align: center;
}
.people_list {
  width: 400px;
  margin: 30px auto;
  padding: 10px;
  border: 1px solid #eee;
  li {
    height: 40px;
    line-height: 40px;
    .form_input{
      width: 300px;
      height: 20px;
    }
  }
  button {
    width: 100px;
    height: 30px;
    line-height: 30px;
    // float: right;
    margin: 40px 50px 0 0;
  }
}